{
  "name": "demo-api-tests",
  "version": "1.0.0",
  "description": "Demo API Tests with Mocha, Chai and Axios",
  "repository": {
    "type": "git",
    "url": "git@github.com:WarleyGabriel/demo-api-tests.git"
  },
  "license": "ISC",
  "author": "warleygabriel",
  "main": "index.js",
  "scripts": {
    "code:check": "yarn code:lint && yarn code:prettier",
    "code:format": "yarn code:lint --fix --quiet && yarn code:prettier --write",
    "code:lint": "eslint .",
    "code:prettier": "prettier --check \"**/*.js*\"",
    "report:generate": "npx allure generate --clean ./reports/allure-results -o ./reports/allure-report",
    "report:open": "npx allure open ./reports/allure-report",
    "tests:api": "mocha --config .mocharc.json"
  },
  "dependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@types/node": "14.6.2",
    "allure-commandline": "^2.13.0",
    "axios": "0.20.0",
    "chai": "^4.2.0",
    "chai-json-schema": "^1.5.1",
    "chance": "1.1.7",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "http-status-codes": "2.1.2",
    "husky": "4.2.5",
    "json-schema-faker": "^0.5.0-rcv.27",
    "mocha": "^8.1.3",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "6.1.1",
    "prettier": "2.1.1",
    "supertest": "4.0.2"
  }
}
